# vergence

./: CleanMidserver.js  InsertPayment.js  Midserver-scriptinclude.js  TransferDocument.js  TransferPayment.js  VoidPayment.js  pom.xml
action script/: CleanMidserver.js  Download8x8File.js  GetAccessToken.js  InsertPayment.js  InsertPaymentReturn.js  ReserveSummary.js  TransferDocument.js  TransferPayment.js  UpdateAccidentInformation.js  VoidPayment.js  insertAccidentInformation.js
src/main/java/interfaces/: ProcessCallback.java
src/main/java/processor/: main.java
src/main/java/repository/: CCRepository.java  ClaimRepository.java  ClaimantRepository.java  PaymentRepository.java
src/main/java/util/: CleanUpUtil.java  CommonUtil.java
src/test/java/repository/: CCRepositoryTest.java  ClaimRepositoryTest.java  CommonTest.java  DocumentRepositoryTest.java  PaymentRepositoryTest.java
